apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol100-1
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol100G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol100-2
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol100G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol100-3
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol100G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol300-1
spec:
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol300G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol300-2
spec:
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol300G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol300-3
spec:
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol300G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol500-1
spec:
  capacity:
    storage: 500Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol500G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol500-2
spec:
  capacity:
    storage: 500Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol500G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-vol500-3
spec:
  capacity:
    storage: 500Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-storage
  local:
    path: /disk1/titangrm/vol500G
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: grm.titan.com/storage.streaming
          operator: Exists

