apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-zk-pv1
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-zookeeper
  local:
    path: /disk1/pv/zookeeper
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sn1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-zk-pv2
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-zookeeper
  local:
    path: /disk1/pv/zookeeper
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sn2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-zk-pv3
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-zookeeper
  local:
    path: /disk1/pv/zookeeper
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sn3
