apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-kafka-pv1
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-kafka
  local:
    path: /disk1/pv/kafka
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sn5
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-kafka-pv2
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-kafka
  local:
    path: /disk1/pv/kafka
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sn4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: titangrm-iot-kafka-pv3
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: titangrm-iot-kafka
  local:
    path: /disk1/pv/kafka
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - k8sn3
